html {
    scroll-behavior: smooth;
}
body{
    margin: 0 ;
    padding: 0 ;
    width: 100%;
    font-family: Arial;
    }
nav{
    height: 80px;
    background: rgba(7, 23, 163, 0.9);
    position: fixed;
    top: 0;
    width: 100%;
}
nav {
  padding: 8px;
}


.logo {
  float: left;
  padding: 8px;
  margin-left: 16px;
  margin-top: 2px;
}

.logo a {
  color: white;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 50px;
  letter-spacing: 1.5px;
  text-decoration: none;
  font-family: "Yu Gothic Light", sans-serif;
}
.logo a:hover{

  color: darkorange;
}
nav ul {
  float: right;
}

nav ul li {
  display: inline-block;
  float: left;
}

nav ul li:not(:first-child) {
  margin-left: 48px;
}

nav ul li:last-child {
  margin-right: 24px;
}

nav ul li a {
  display: inline-block;
  outline: none;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  margin-top: 20px;
  font-family: "Yu Gothic Light", sans-serif;
  font-weight: lighter;
  letter-spacing: 1.2px;
 
}
nav ul li a:hover{
font-weight: bold;
  padding-bottom: 5px;
  transition: all .25s ease-in;
  
}

@media screen and (max-width: 950px) {
  .logo {
        padding: 0;
  }

  .nav-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      	background: rgba(7, 23, 163, 0.7);

        opacity: 0;
        transition: all 0.2s ease;
  }

  .nav-wrapper ul {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
  }

  .nav-wrapper ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: right;
        margin-bottom: 10px;
  }

  .nav-wrapper ul li:nth-child(1) a {
        transition-delay: 0.2s;
  }

  .nav-wrapper ul li:nth-child(2) a {
        transition-delay: 0.3s;
  }

  .nav-wrapper ul li:nth-child(3) a {
        transition-delay: 0.4s;
  }

  .nav-wrapper ul li:nth-child(4) a {
        transition-delay: 0.5s;
  }

  .nav-wrapper ul li:not(:first-child) {
        margin-left: 0;
  }

  .nav-wrapper ul li a {
        padding: 10px 24px;
        opacity: 0;
        color: white;
        font-size: 18px;
        font-family: "Yu Gothic Light", sans-serif;
        font-weight: lighter;
       
        letter-spacing: 1.2px;
        transform: translateX(-20px);
        transition: all 0.2s ease;
  }

  .nav-btn {
        position: fixed;
        right: 10px;
        top: 10px;
        display: block;
        width: 48px;
        height: 48px;
        cursor: pointer;
        z-index: 9999;
        border-radius: 50%;
  }

  .nav-btn i {
        display: block;
        width: 20px;
        height: 2px;
        background: white;
        border-radius: 2px;
        margin-left: 14px;
  }

  .nav-btn i:nth-child(1) {
        margin-top: 16px;
  }

  .nav-btn i:nth-child(2) {
        margin-top: 4px;
        opacity: 1;
  }

  .nav-btn i:nth-child(3) {
        margin-top: 4px;
  }
}

#nav:checked + .nav-btn {
  transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
  background: darkorange;
  transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
  transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2) {
  opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3) {
  transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
  z-index: 9990;
  opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
  opacity: 1;
  transform: translateX(0);
}

.hidden {
  display: none;
}
nav ul li a:hover{
font-weight: bold;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
  color: white;
  transition: all .25s ease-in;
  
}

#section1{
    height: 700px;
    background-color: black;
    display: inline-block ; 
    width: 100%;
}
#section2{
    height: auto;
    background-color:white;
    display: inline-block ; 
    width: 100%;
}
#section3{
    height: auto;
    background-color: white;
    display: inline-block ; 
    width: 100%;
}
#section4{
    height: 800px;
    background-color: white;
    display: inline-block ; 
    width: 100%;
}
#section5{
    height: 800px;
    display: inline-block ; 
    background-color: transparent;
    width: 100%;
}

/* HOME SECTION CSS */
.bg {
    /* The image used */
    
    /* Full height */
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,0,0,.45),rgba(0,0,0,.55)), url("blueprint.jpg");
    
    
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
	.bg h2 {
text-align: center;
font-family: 'Amatic SC', sans-serif ;
color: white;
  font-size: 115px;
  letter-spacing: 1.5;

}
.bg h1{
  font-size: 55px;
  color: white;
  text-align: center;
  font-family: 'Rajdhani', sans-serif ;


}
/* SERVICE SECTION CSS */
section{
    padding: 3rem 0 ;
  
  
  }
  .border{
    width: 280px;
    height: 2px;
    background-color:  rgba(7, 23, 163, 0.95);
    margin: 20px auto;
  }
  
  .heading {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 2rem;
    text-align: center;
    color: black;
    position: relative;
  }
    
    .card-wrapper {
      display: flex;
      align-items: center;
      align-content: center;
      flex-direction: column;
    }
    .card {
      width: 20rem;
      background-color: lightgray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: .5rem 0 ;
      /* box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.4); */
     
    }
  
    .card .card-img {
      width: 100%;
      height: 15rem ;
      object-fit: cover;
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.3);
    }
  
    .card h1 {
      font-size: 2.1rem;
      color: black;
      margin: 1.0rem 0 ;
      font-family: 'Josefin Slab', serif;
  
    }
    
    .card ul li {
      font-size: 20px ;
      font-family: 'Poiret One', sans-serif;
      color: #333;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .about {
      font-size: 1.5rem;
      text-align: center;
      color: #333;
    }
    @media screen and (min-width: 700px){
      .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .card{
        margin: 2rem;
      }
      #section3{
          height: 100%;
      }
      @keyframes fadeIn {
        from{
          opacity: 0 ;
        }
        to{
          opacity: 1;
           
        }
      }
    }

/* Our Work SECTION CSS */

    #section3 .border{
        width: 260px;
        height: 4px;
        background: rgb(41, 86, 223 );
        margin: 20px auto;
        box-sizing: border-box;
      
      }
      
      .gallery-section{
        width: 100%;
        padding: 50px 0;
      
       
      }
      
      
      .inner-width{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 0 15px;
        /* box-sizing: border-box;
        box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(0, 0, 0, .2); */
      }
      
      .gallery-section h1{
        text-align: center;
        font-family: "Copperplate Gothic Light" ,  sans-serif  ;
      
        font-size: 40px;
           color: black;
          
          font-weight: lighter;
        
        
      
      }
      
      
      
      .gallery-section .gallery{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        margin-bottom: 40px;
      }
      
      .gallery-section .image{
        flex: 28%;
        overflow: hidden;
        cursor: pointer;
        padding: 5px;
      
      }
      
      .gallery-section .image img{
        width: 100%;
        height: 100%;
        transition: 0.4s;
      }
      
      .gallery-section .image:hover img{
        transform: scale(.9) rotate(0deg);
      } 
      
      @media screen and (max-width:960px) {
        .gallery-section .image{
          flex: 33.33%;
        }
      }
      
      @media screen and (max-width:768px) {
        .gallery-section .image{
          flex: 50%;
        }
      }
      
      @media screen and (max-width:480px) {
        .gallery-section .image{
          flex: 100%;
        }
      }
      /* About SECTION CSS */

      .aboutPhoto {
        display: block;
        margin: 0;
        
        padding: 0;
        background: url("texture.jpg") ;
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    /*photo end*/
    
    /*about text*/
    #section4 h2{
        font-size: 30px;
        text-shadow: inherit;
        font-family: 'Poiret One', cursive;
    
    }
    #section4 p{
        font-size: 25px;
        font-family: 'Poiret One', cursive;
    
    }
    #section4 p span {
        color:black;
        font-weight: bold;
        font-size: 30px;
    }
    #section4.about {
        text-align: center;
      padding: 0px 75px;
      font-family: 'Poiret One', cursive;
    
    }
      /* Contact Us SECTION CSS */

      

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgba(0, 0, 0, 0.2) ;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        background-color: rgba(250,250,250,.75)  ;
        radius:10px;
        box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
        font-family: "Yu Gothic" ,sans-serif ;
      
      
      }
      
      
      input[type=submit] {
        background-color:rgba(255,140,0, .8) ;
        color: white;
        padding: 10px 25px;
     
        text-transform: uppercase;
        border: none;
        cursor: pointer;
      
         outline: none;
         font-family: "Yu Gothic",  sans-serif  ;
         font-weight: bold;
        box-shadow: 0px 1px 1.5px 1.5px rgba(0,0,0,0.2);
      
      }
      
      input[type=submit]:hover {
        transform: scaleX(2);
        transform: scaleY(1);
      }
      
      /* Style the container/contact section */
      .container1 {
        border-radius: 5px;
        background: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,.85)), url("light.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px;
      
      }
    p {
        font-family: "Yu Gothic",  sans-serif  ;
        font-size: 25px;
        color: white;
        
        
      
      }
      
      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 10px;
          font-family: "Yu Gothic" ,sans-serif ;
          font-weight: 550;
        
      }
      
      /* Clear floats after the columns */
 .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
     .info h2{
        font-size: 38px;
        font-weight: bold;
        left: 25%;
        font-family: 'Poiret One', cursive;
        color: white;
        }
      
     .info{
     
        width: 100%;
         
        height: 500px;
      }
      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: black;
        font-family: "Yu Gothic",sans-serif;
        font-weight:bold;
        opacity: 1; /* Firefox */
      }
      #section5 label{
          color: white;
      }